<!DOCTYPE html>
<html><head>
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta property="og:image" content ="https://cdn.dribbble.com/users/4205233/screenshots/15663470/media/8405f22496f95d8b1f4bc93ae4f14177.jpg?compress=1&resize=1600x1200" />
  </head>
  <body>
  <div class="form">
    <div id="login_div" class="main-div" style="display: block;">
      <h3>Login</h3>
      <input type="email" placeholder="Email..." id="email_field">
      <input type="password" placeholder="Password..." id="password_field">
  
      <button onclick="login()">Login to Account</button>
       <button onclick="create_account()">Create an Account</button>
    </div>
  
    <div id="user_div" class="loggedin-div" style="display: none;">
      <h3>Welcome User</h3>
      <p id="user_para">Welcome to Firebase web login Example. You're currently logged in.</p>
      <button onclick="logout()">Logout</button>
      <button onclick="send_verification()">send verification</button>
    </div>
  
  </div>
  
    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
    <script>
    

    var config = { 
        apiKey: "AIzaSyAGHtU_oZQBfaW69KMUtVlPCQ5srKvosAw",
      authDomain: "shop-517d8.firebaseapp.com",
      projectId: "shop-517d8",
      storageBucket: "shop-517d8.appspot.com",
      messagingSenderId: "512689164224",
      appId: "1:512689164224:web:8a1eb67211a933205c8225",
      measurementId: "G-FX3FLBEW01"
    }
      firebase.initializeApp(config);
    </script>
   
  
    <script src="main.js"></script>

  
        <!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script> -->

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<!-- <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>


-->
  <script src="index.js"></script>
</body>
</html>